
//section 1 table and solutions

create table DEPT(
DEPTNO int(2),
DNAME varchar(15),
LOC	varchar(10)
);

insert into DEPT values(10,	'ACCOUNTING', 'NEW YORK'),
						(20,'RESEARCH',	'DALLAS'),
						(30,	'SALES'		,'CHICAGO'),
						(40	,'OPERATIONS',	'BOSTON');
select * from DEPT;
					
                    
create table EMP(
EMPNO	int(4),
ENAME	varchar(10),
JOB		varchar(9),
HIREDATE	date,
SAL		float(7,2),
COMM	float(7,2),
DEPTNO	int(2)
);
select * from EMP;
insert into EMP values(7839,	'KING',		'MANAGER','	1991-11-17',	5000,	NULL,	10),
(7698,'	BLAKE','	CLERK','	1981-05-01',	2850,	NULL,	30),
(7782,	'CLARK',	'MANAGER'	,'1981-06-09',	2450,	NULL,	10),
(7566,	'JONES',	'CLERK',	'1981-04-02',	2975,	NULL, 20),
(7654,	'MARTIN'	,'SALESMAN',	'1981-09-28',	1250	,1400	,30),
(7499,	'ALLEN',	'SALESMAN','1981-02-20',	1600	,300	,30);

select * from EMP;

-- q3.Display all the employees where SAL between 2500 and 5000 (inclusive of both).---
select ename from emp where sal>2500 and sal<5000;

-- q4 ----
select ENAME from EMP order by ENAME;

-- q5--
select lower(job) from emp;

-- q6--
select ename ,length(ename) from emp;

-- q7--
select * from DEPT;
select * from emp;
select dept.deptno,count(ename) from dept,emp 
where dept.deptno=emp.deptno;

-- q8---
select dname,ename from dept,emp
where dept.deptno=emp.deptno;


-- q9---------------------------
select instr(ename,'AR') from emp;

-- q10-----
select ename,sal,sal*0.2 "HRA" from emp order by "HRA"; 
